# ContactSync

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  TMark.jks
app/src/main/java/com/example/test/WorkManager/: SendContactToFirebase.kt  mWorkManager.kt
app/src/main/java/com/example/test/model/: ContactDetails.java  Contacts.java  ContactsFirebase.java
app/src/main/java/com/example/test/ui/: MainActivity.kt
app/src/main/java/com/example/test/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/example/test/ui/viewholder/: ContactViewHolder.kt
app/src/main/java/com/example/test/utils/: mUtils.kt
app/src/main/res/layout/: activity_main.xml  contact_list.xml
gradle/wrapper/: gradle-wrapper.properties
